module.exports = {
  msg: {
    one: 'The first secure and audited smart contract platform in history',
    meet: 'Meeting Future',
    meetExplain:
      'Meet the countdown to the next 24 hours to draw. When there is no node entry for 24 hours, the time decays to zero and the future draw is met. But for 10000 USDT added, the time will be extended by 2 hours, and the maximum time will not exceed 24 hours.The maximum accumulation of this prize is 1000000 USDT. Once the prize is drawn, the bonus will be obtained from the last 33 nodes invested in proportion to the investment weight.',
    countdown: 'Countdown',
    getToken: 'Get Token',
    currentStage: 'Current stage',
    currentStage2: 'Angel Fund, ',
    Remaining: 'Remaining quota at this stage',
    ObtainedToken: 'Obtained Token',
    TokenBalance: 'Token balance',
    AccountBalance: 'Account balance',
    buy: 'Buy',
    participate: 'I want to participate',
    participateExplain1: 'Decentralized marketing is supported by revolutionary smart contract technology.DAC',
    participateExplain2: 'The smart contract code of the DAC project is completely open source, ',
    participateExplain3: 'so you can have full confidence in the security and long-term work of the project',
    game: 'Game',
    account_balance: 'Account balance',
    link: 'Link',
    myReferral: 'My referral is',
    myDirectReferrals: 'Number of my direct referrals',
    myInvitationLink: 'My invitation link',
    myID: 'My ID',
    myAddress: 'My address',
    copyInvitationLink: 'Copy invitation link',
    Rules: 'Rules',
    RulesPlay: 'Rules of Play',
    RulesExplain1:
      'USDT participating in the game, will receive a maximum of 3 times the return, according to the amount of participation in the game and market changes, block settlement into a daily static dividend, the dividend ratio of 1.35% of the investment principal release.',
    RulesExplain2: 'There are lucky prizes, level prizes, daily ranking prizes, and V5 weighted prizes.',
    RulesExplain3: 'Token sales: diversified ecology, continue to attract fans, build consensus, and enhance value.',
    TodayAward: "Today's Ranking Award",
    YesterdayRankingAward: "Yesterday's Ranking Award",
    YesterdayAward: 'award',
    Rank: 'Rank',
    Performance: 'Performance',
    ID: 'ID',
    ViewYesterdays: "View yesterday's ranking award",
    Yesterday: "Yesterday's Ranking Award",
    Statistics: 'Statistics',
    MyLevel: 'My level',
    UnsettledEarnings: 'Unsettled earnings',
    CashableIncome: 'Cashable income',
    StaticIncome: 'Static income',
    DynamicIncome: 'Dynamic income',
    SettledIncome: 'Settled income',
    outNeeds: 'Out needs',
    balance: 'balance',
    TotalTSokenSales: 'Total Token Sales',
    TotalNumberBurned: 'Total number of tokens burned',
    EntryFundsToday: 'Entry funds today',
    ViewDetailedData: 'View detailed data',
    DirectNode: 'Direct push total performance',
    PerformanceStatistics: 'Performance statistics',
    LuckyReward: 'Lucky prize',
    TotalPerformance: 'Total performance',
    DirectRecommendationTotalPerformance: 'Direct recommendation total performance',
    RegionalTotalPerformance: 'Regional total performance',
    TotalPerformanceInSmallArea: 'Total performance in small area',
    V1Level: 'V1 level',
    V2Level: 'V2 level',
    V3Level: 'V3 level',
    V4Level: 'V4 level',
    V5Level: 'V5 level',
    RegionalPerformance: 'Algebra Award',
    CommunityPerformance: 'Community performance',
    DividendAward: 'Dividend award',
    LevelAward: 'Level award',
    DailyRankingsAward: 'Daily Rankings Award',
    commonProblem: 'common problem',
    problem1: '1. What is a smart contract and what are its advantages?',
    answer1:
      'Smart contracts are an algorithm in the cryptocurrency blockchain, and in our case, Coinan is the first choice where we can create smart contracts. The main purpose of such contracts is the automation of relationships, giving the opportunity to automate the execution of commitments.',
    problem2: '2. What is DAC?',
    answer2:
      'DAC was created by a group of cryptocurrency enthusiasts who are members of the community without any special privileges. DAC is a string of code built to run automatically on the Cryptocurrency chain ---- The technical term is called smart contract it is the most secure and flexible and reliable kind of code algorithm or computer logic operation built on the blockchain. Cryptocurrency is also one of the first digital currencies in the world to introduce the concept and application of smart contracts on the blockchain. Smart contracts, like cryptocurrencies, are distributed. They work strictly as established and have no possibility of being tampered with. All the logical code of a smart contract is placed on the blockchain and all calculations are performed by millions of computers around the world. This ensures that there is no risk of hacking a smart contract and stopping the project. Because it is stored decentralized on the blockchain.',
    problem3: '3. Who will operate the platform?',
    answer3:
      'There are no administrators in the DAC project. There was a creator who uploaded the contract code to the cryptocurrency blockchain Coinan. Since then, the smart contract has become part of the entire network and is supported by miners. No one has the right to influence, cancel or terminate the operation of a smart contract. Any unauthorized attempts to change it will be rejected due to inconsistency with the previous copy in the blockchain.',
    problem4: '4. How do I lose money when the project crashes?',
    answer4:
      'You will not lose money!Smart contracts are absolutely transparent, and all data is recorded in the blockchain. No fraud or fraud. The project cannot fail. As long as the blockchain exists, it will work, even if the site is closed.',
    yhzj: 'Funds of bank',
    hysj: 'Contract audit',
    jrwmdb: 'Join Us',
    logo: 'LOGO Download',
    save: 'Saved as a PNG',
    ReplicationSuccess: 'Reproduction success',
    notSufficientFunds: 'Not Sufficient Funds',
    xian: 'Purchase range 1~1500',
    AfterTheStart: 'Countdown to start subscription',
    ForTheEnd: 'For the end',
    peopleCounting: 'Number of people',
    contract: 'Smart contract',
    getDAC: 'Get DAC',

    firstTime: 'For the first time ever',
    receiveAirdrop: 'Airdrop',
    exchangeDAC: 'Exchange DAC',
    exchangeWDAC: 'Exchange WDAC',
    receive: 'Receive',
    toBeUnlocked: 'To be unlocked',
    unlocked: 'Unlocked',
    pending: 'Pending',
    mining: 'Mining',
    pledgeAmount: 'Pledge amount',
    miningOutput: 'Mining output',
    income: 'Unclaimed income',
    pledge: 'Pledge',
    airdropDesOne:
      'The first time a new account participates in wealth management ≥1USDT, you can get 100 WDAC, each account is limited to one time, and 3 million WDACs will be given away.',
    airdropDesTwo: 'When withdrawing, destroy up to 10 DACs and unlock 1 WDAC',
    airdropDesThree: 'The unlocked numbers for levels reaching V1-V5 are: 10, 15, 20, 25, and 30.',
    airdropDesFour:
      "After users choose to pledge WDAC, they can obtain the same amount of pledged DAC tokens every month, which can last for 10 months. For example, if a user destroys 10 WDACs, within 10 months, he will get 10 DAC rewards per month, a total of 100 DACs, and the user needs to click to withdraw to the user's wallet account.",

    pledgeTime: 'Pledge time',
    balance: 'Balance',
    confirmPledge: 'ConfirmPledge',
    enterThePledgeAmount: 'Enter the pledge amount',
    flipMe: 'Flip me',
    opportunity1: 'There is still 1 flop opportunity today',
    opportunity2: 'There is still 0 flop opportunity today',
    congratulations: 'Congratulations',
    Earn: 'Earn DAC today'
  }
}
