module.exports = {
  msg: {
    one: '历史上的笫一个；安全且经审计的智能合约平台',
    meet: '遇见未来',
    meetExplain:
      '遇见未来24小时倒计时开奖，当24小时无节点入场，则时间衰减为零，遇见未来开奖。但每进10000 USDT，时间顺延2小时，最大时间不超过24小时。本奖最大累积为1000000个USDT。本奖一旦开奖，奖金由最后投资的33个节点按投资权重比例获取。',
    countdown: '倒计时',
    getToken: '获得通证',
    currentStage: '当前阶段',
    currentStage2: '天使基金，',
    Remaining: '本阶段剩余额度',
    ObtainedToken: '获得通证',
    TokenBalance: '通证余额',
    AccountBalance: '账户余额',
    buy: '购买',
    participate: '我要参与',
    participateExplain1: '分散式营销由革命性的智能合约技术提供支持。',
    participateExplain2: 'DAC项目的智能合约代码是完全开放的，',
    participateExplain3: '因此您可以对项目的安全性和长期工作完全充满信心',
    game: '游戏',
    account_balance: '帐户余额',
    link: '链接',
    myReferral: '我的推荐人是',
    myDirectReferrals: '我的直推数量',
    myInvitationLink: '我的邀请链接',
    myID: '我的ID',
    myAddress: '我的地址',
    copyInvitationLink: '复制邀请链接',
    Rules: '规则',
    RulesPlay: '玩法规则',
    RulesExplain1:
      '参与游戏的USDT，将获得最大3倍的回报，按参与游戏的金额及市场变化，区块结算成每日静态分红，分红比例为投资本金的1.35%释放。',
    RulesExplain2: '动态有幸运奖、级别奖、每日排名奖、V5加权奖各种奖励拿不停。',
    RulesExplain3: '通证的销售：多元生态，持续引流吸粉，打造共识，提升价值。',
    TodayAward: '今日排名奖',
    YesterdayRankingAward: '昨日排名奖',
    YesterdayAward: '奖励',
    Rank: '排名',
    Performance: '业绩',
    ID: 'ID',
    ViewYesterdays: '查看昨日排名奖',
    Yesterday: '昨日排名奖',
    Statistics: '数据统计',
    MyLevel: '我的级别',
    UnsettledEarnings: '未结算收益',
    CashableIncome: '可提现收益',
    StaticIncome: '静态收益',
    DynamicIncome: '动态收益',
    SettledIncome: '已结算收益',
    outNeeds: '动静出局还差',
    balance: '结算',
    TotalTSokenSales: '通证销售总数',
    TotalNumberBurned: '通证焚毀总数',
    EntryFundsToday: '今日进场资金',
    ViewDetailedData: '查看详情数据',
    DirectNode: '直推总业绩',

    PerformanceStatistics: '业绩统计',
    LuckyReward: '幸运奖',
    TotalPerformance: '总业绩',
    DirectRecommendationTotalPerformance: '直推总业绩',
    RegionalTotalPerformance: '大区总业绩',
    TotalPerformanceInSmallArea: '小区总业绩',
    V1Level: 'V1级别',
    V2Level: 'V2级别',
    V3Level: 'V3级别',
    V4Level: 'V4级别',
    V5Level: 'V5级别',
    RegionalPerformance: '代数奖',
    CommunityPerformance: '小区业绩奖',
    DividendAward: '分红奖',
    LevelAward: '级别奖',
    DailyRankingsAward: '每日排名奖',
    commonProblem: '常见问题',
    problem1: '1. 什么是智能合约，它有什么优势？',

    answer1:
      '智能合约是加密货币区块链中的一算法，就我们而言，火币是我们可以创建智能合约的首选。此类合同的主要目的是关系的自动化，使承诺自动执行的机会。',
    problem2: '2. 什么是DAC ？',
    answer2:
      'DAC由一群加密货币爱好者创建，他们属于社区成员，没有任何特殊权限。DAC是建立在火币链上自动运行的一串代码   ----专业的术语叫做智能合约它是最安全和灵活可靠的一种建立在区块链上的代码算法或者说是计算机逻辑运算。火币也是全球首个引进在区块链上智能合约概念和应用的数字货币之一。智能合约，如加密货币一样，是分布式的。它们严格按照既定的工作，没有被篡改的可能性。智能合约所有逻辑代码被放置在区块链上，所有计算都由全世界数百万台计算机进行。这可确保没有黑客攻击智能合约和停止项目的风险。因为它在区块链上是分散储存的。',
    problem3: '3. 谁来运作平台？',
    answer3:
      'DAC项目中，没有管理员。有一个创建者将合同代码上传到加密货币区块链火币。此后，智能合约已成为整个网络的一部分，并得到矿工的支持。没有人有权影响，取消或终止智能合约的操作。由于与区块链中的先前副本不一致，任何未经授权的更改尝试都将被拒绝。',

    problem4: '4. 如果项目崩溃了，我会亏钱吗？',
    answer4:
      '不会！智能合约绝对透明，所有数据都记录在区块链链中。没有欺诈或欺诈行为。该项目不能失败。只要该区块链存在，它就将起作用，即使该站点已关闭。',
    yhzj: '银行资金',
    hysj: '合约审计',
    jrwmdb: '加入我们的电报',
    logo: 'LOGO下载',
    save: '保存为PNG',
    ReplicationSuccess: '复制成功',
    notSufficientFunds: '余额不足',
    xian: '购买范围1~1500',
    AfterTheStart: '认购开始倒计时',
    ForTheEnd: '抢购结束',
    peopleCounting: '人数',
    contract: '智能合约',
    getDAC: '购买DAC',

    firstTime: '有史以来第一次',
    receiveAirdrop: '空投',
    exchangeDAC: '兑换DAC',
    exchangeWDAC: '兑换WDAC',
    receive: '领取',
    toBeUnlocked: '待解锁',
    unlocked: '已解锁',
    pending: '待领取',
    mining: '挖矿',
    pledgeAmount: '质押数量',
    miningOutput: '挖矿产出',
    income: '待领收益',
    pledge: '质押',
    airdropDesOne: '新账户首次参与理财≥1USDT可获得100枚WDAC，每个账户限获一次，300万枚送完为止',
    airdropDesTwo: '提现时销毁达到10枚DAC，解锁1枚WDAC',
    airdropDesThree: '级别达到V1-V5分别解锁数量为：10枚，15枚，20枚，25枚，30枚。',
    airdropDesFour:
      '用户将WDAC选择质押后，每个月可获得质押数量等量的DAC代币，可持续获得10个月。例如：用户销毁10枚WDAC，那在10个月内，每月可获得10枚的DAC奖励，共100枚DAC，用户需要点击提现便可到用户钱包帐户。',

    pledgeTime: '质押时间',
    balance1: '余额',
    confirmPledge: '确认质押',
    enterThePledgeAmount: '输入质押数量',
    flipMe: '翻我',
    opportunity1: '今日还有1次翻牌机会',
    opportunity2: '今日还有0次翻牌机会',
    congratulations: '恭喜您',
    Earn: '今日赚到DAC'
  }
}
